{
  "name": "attachment-viewer",
  "version": "0.0.1",
  "description": "Provide an immersive experience to review locations, feature information and photos with geographic locations (as attachments or files) in an easy to understand way for the viewer.",
  "author": "Ryan Libed",
  "license": "SEE LICENSE IN license.txt",
  "main": "./index.html",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Esri",
    "esrijs",
    "ArcGIS",
    "gis",
    "JavaScript",
    "TypeScript"
  ],
  "devDependencies": {
    "@esri/application-base-js": "0.0.5",
    "@types/arcgis-js-api": "^4.12.0",
    "autoprefixer": "^6.3.6",
    "cpx": "^1.5.0",
    "dojo-typings": "^1.11.9",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.1.0",
    "grunt-tslint": "^5.0.2",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.5",
    "postcss-normalize-charset": "^1.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:grunt watch:ts",
    "watch:grunt": "grunt watch",
    "watch:ts": "tsc --watch",
    "lint": "grunt lint"
  },
  "dependencies": {}
}
