{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom", "scripthost"],
    "declaration": false,
    "noImplicitAny": false,
    "module": "amd",
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true
  },
  "include": ["./src/app/*"],
  "exclude": ["./node_modules", "./tsrules"],
  "files": [
    "./src/app/interfaces/declarations.d.ts",
    "./node_modules/@esri/application-base-js/index.d.ts",
    "./node_modules/@types/arcgis-js-api/index.d.ts",
    "./node_modules/dojo-typings/dojo/1.11/loader.d.ts",
    "./node_modules/dojo-typings/dojo/1.11/index.d.ts",
    "./node_modules/dojo-typings/dojo/1.11/modules.d.ts",
    "./node_modules/dojo-typings/dijit/1.11/index.d.ts",
    "./node_modules/dojo-typings/dijit/1.11/modules.d.ts",
    "./node_modules/dojo-typings/dojox/1.11/index.d.ts",
    "./node_modules/dojo-typings/dojox/1.11/modules.d.ts"
  ]
}
