/*
  Copyright 2019 Esri
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.​
*/

.esri-expand__content.esri-mobile-expand__content.esri-expand__content--expanded {
  top: 100%;
  left: 0;
  margin: 0;
  transition: none;
  // box-shadow: none;

  .esri-mobile-expand__component {
    border-bottom: 0.5px solid #ccc;
    border-top: 0.5px solid #ccc;
  }
}

.esri-mobile-expand__expand-collapse-icon {
  width: 20px;
  height: 20px;
  fill: #6e6e6e;
  vertical-align: middle;
  margin: 0 auto;
}

@media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
  .esri-mobile-expand__expand-collapse-icon {
    width: 30px;
  }
}

html[dir="rtl"] {
  .esri-expand__content.esri-mobile-expand__content.esri-expand__content--expanded {
    right: 0;
  }
}
