/*
  Copyright 2019 Esri
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.​
*/

$calcite-blue: #0079c1;

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

#app-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.configurable-application--loading {
  text-align: center;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../assets/loader-ie9.gif);

  .configurable-application__view-container {
    display: none;
  }
}

.app-error #app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  text-align: center;
  flex-direction: column;
}

.esri-ui {
  height: 100%;
}

.esri-sketch__panel:first-of-type .esri-sketch__section:first-child {
  display: none;
}

.esri-popup {
  .esri-feature__media.esri-feature__content-element {
    display: none;
  }

  .esri-feature__text.esri-feature__content-element {
    display: none;
  }

  .esri-feature__attachments.esri-feature__content-element.esri-feature__attachments--list {
    display: none;
  }

  .esri-popup__header-buttons {
    display: none;
  }

  .esri-popup__header-title {
    padding: 0 7px;
    margin: 6px 7px;
  }

  .esri-feature__fields.esri-feature__content-element > .esri-widget__table {
    height: 15px;
  }

  .esri-popup__header-title {
    margin: 6px 7px 0;
  }

  .esri-popup__content {
    margin: 0 15px 10px;
  }

  .esri-feature__content-element {
    padding: 0;
  }

  .esri-popup__header-title:hover {
    background-color: #fff;
    cursor: default;
  }

  .esri-feature__last-edited-info.esri-feature__content-element {
    display: none;
  }
}

.esri-widget__table {
  display: none;
}

.esri-feature__text.esri-feature__content-element {
  word-break: break-word;
}

.esri-attachment-viewer__svg {
  width: 17px;
  height: 17px;
  fill: #fff;
}

.photo-centric-body {
  .esri-attachment-viewer__svg {
    fill: #000;
  }
}

.map-centric-body .esri-popup__main-container {
  width: auto;
  max-width: 200px;
  height: auto;
  padding: 7px 5px 0px 5px;
}

.esri-map-centric__slider {
  display: flex;
  position: absolute;
  bottom: 3%;
  background: #fff;
  align-items: center;
  width: 50%;
}

.custom-sketch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
}

.custom-sketch:before {
  width: 16px;
  height: 16px;
  content: url("../assets/Icon_draw_icon24.svg");
}

@media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
  .esri-popup__content {
    width: 150px;
  }
}
