// Copyright 2019 Esri
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//   http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.​

$calcite-blue: #0079c1;
$text-color: #c3c3c3;

.esri-zoom {
  display: none;
}

.esri-fullscreen {
  display: none;
}

.esri-photo-centric {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  overflow-y: hidden;
}

.esri-photo-centric__layer-not-supported {
  background: #000;
  width: 100%;
  height: 100%;
  font-size: 21px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.esri-photo-centric__content-link {
  word-break: break-all;
}

.esri-photo-centric__no-attachments-container {
  position: absolute;
  font-size: 21px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;

  .esri-photo-centric__media-svg {
    fill: #fff;
    width: 40px;
    height: 40px;
  }

  .esri-photo-centric__no-attachments-text {
    font-size: 20px;
  }
}

.esri-photo-centric__mobile-attachment {
  position: relative;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  .esri-photo-centric__download-icon-container,
  .esri-photo-centric__image-direction-mobile {
    position: absolute;
    bottom: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    border: none;
    color: #000;
    background: #fff;
  }

  .esri-photo-centric__image-direction-mobile {
    left: 7px;

    .esri-attachment-viewer__svg {
      fill: #000;
    }
  }

  .esri-photo-centric__download-icon-container {
    right: 7px;
  }
}

.esri-feature__attachments {
  display: none;
}

.esri-photo-centric__address-text {
  color: #323232;
  font-size: 14px;
}

.esri-photo-centric__photo-centric-camera {
  width: 24px;
  height: 24px;
}

.esri-photo-centric__feature-title-zoom-container {
  display: flex;
  align-items: center;

  .esri-photo-centric__feature-content-title {
    position: relative;
    width: 93%;
    box-sizing: border-box;
    position: relative;
    padding: 0 2px;
    word-break: break-word;

    .esri-photo-centric__feature-layer-title {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 550;
    }
  }

  .esri-photo-centric__zoom-to-container {
    display: flex;
    width: 7%;
    justify-content: center;
    align-items: center;
  }
}

.esri-photo-centric__zoom-to {
  position: relative;
  color: #6e6e6e;
  font-size: 12px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  background: transparent;
  border: 0;
  padding: 3px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;

  .esri-photo-centric__zoom-to-icon {
    margin: 0 5px;
  }
}

.esri-photo-centric__zoom-to:hover {
  cursor: pointer;
  color: #005e95;
}

.esri-photo-centric__content-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
}

.esri-widget__loader.esri-photo-centric__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}

.esri-photo-centric__map-view {
  width: 100%;
  height: 100%;

  .esri-view {
    width: 100%;
    height: 100%;
  }
}

.esri-photo-centric__feature-content {
  height: 96%;
  box-sizing: border-box;
  padding: 4%;

  .esri-widget__loader.esri-photo-centric__loader {
    position: relative;
    height: 65%;
  }
}

.esri-photo-centric__feature-layer-title {
  color: #595959;
  font-size: 20px;
}

.esri-photo-centric__attribute-heading {
  font-size: 18px;
  margin-bottom: 0;
  color: #323232;
}

.esri-photo-centric__attribute-content {
  font-size: 16px;
  color: #323232;
}

.esri-photo-centric__map-attachment-content {
  height: 100%;
}

.esri-photo-centric__search-widget {
  .esri-search {
    width: 100%;
  }
}

.esri-photo-centric__header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  background-color: $calcite-blue;
  color: #fff;
  padding-left: 4.5%;
  padding-right: 2%;
  height: 5.5%;

  .esri-photo-centric__title-info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .esri-photo-centric__info-button:hover {
    cursor: pointer;
  }

  .esri-photo-centric__title-info-container,
  .esri-phoot-centric__header-text {
    width: 100%;
  }

  .esri-photo-centric__header-text {
    margin-bottom: 0;
    font-size: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .esri-photo-centric__info-button {
    font-size: 1.1em;
  }
}

.esri-photo-centric__main-page-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 94.5%;
}

.esri-photo-centric__title-header-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  width: 100%;
}

.esri-photo-centric__attribute-content {
  word-break: break-word;
  margin-bottom: 1rem;
}

.esri-photo-centric__image-viewer--desktop {
  display: none;
}

.esri-photo-centric__download--desktop {
  font-size: 0.8375em;
}

.esri-photo-centric__main-page-top-container {
  height: 50%;
}

.esri-photo-centric__main-page-bottom-container {
  height: 45%;
}

.esri-photo-centric__main-page {
  height: 100%;
  position: relative;
}

.esri-photo-centric__main-page-mid-container {
  height: 5.5%;
  margin-bottom: 5px;
}

.esri-photo-centric__main-page-top-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.esri-photo-centric__main-page-bottom-container {
  overflow-y: auto;
  background-color: rgb(241, 241, 241);
  color: rgb(136, 136, 136);
}

.esri-photo-centric__feature-content {
  background-color: #fff;
  overflow-y: auto;
}

.esri-photo-centric__feature-info-content {
  color: #323232;
}

.esri-photo-centric__attachments-image-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  .esri-photo-centric__attachments-image {
    margin-bottom: 10px;
  }
}

.esri-photo-centric__photo-viewer-container {
  .esri-widget__loader-animation.esri-photo-centric__loader-animation {
    border-color: #fff #ccc #ccc #ccc;
  }
}

.esri-photo-centric__mobile-feature-content {
  height: 100%;
}

.esri-photo-centric__image-preview-mobile {
  width: 100%;
  height: 100%;
}

.esri-photo-centric__mobile-attachment {
  margin-bottom: 10px;
  background-color: #000;
}

.esri-photo-centric__mobile-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .esri-photo-centric__image-mobile {
    border-radius: 4px;
  }

  .esri-photo-centric__remove-opacity {
    opacity: 1;
  }

  .esri-photo-centric__mobile-attachments-remove-border-radius {
    border-radius: 0;
  }

  .esri-photo-centric__pdf {
    width: 100%;
    height: 100%;
  }
}

.esri-photo-centric__mobile-attachment-count {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  height: 10%;
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;

  .esri-widget__loader.esri-photo-centric__loader {
    width: 10%;
  }

  .esri-photo-centric__mobile-attachments-text {
    font-weight: 550;
  }

  .esri-photo-centric__mobile-attachment-count-number {
    background: #fff;
    border-radius: 15px;
    border: 1px solid #ccc;
    padding: 0px 12px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 5px;
    font-size: 14px;
  }
}

.esri-photo-centric__mobile-attachments-add-padding {
  padding: 18%;
}

.esri-photo-centric__transparent-background {
  background: transparent;
}

.esri-photo-centric__expand-collapse-container:hover {
  cursor: pointer;
}

.esri-photo-centric__image-pagination-container,
.esri-photo-centric__pagination-container,
.esri-photo-centric__expand-collapse-container {
  box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.esri-photo-centric__pagination-container {
  .esri-photo-centric__pagination-text-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
    z-index: 0;
    font-size: 1em;
  }

  .esri-photo-centric__layer-switcher-container {
    margin-left: 5px;

    .esri-photo-centric-media-layer-icon {
      fill: #6e6e6e;
    }
  }
}

.esri-photo-centric__expand-collapse-container {
  margin-top: 8px;
  margin-bottom: 8px;
}

.esri-photo-centric__left-arrow-container,
.esri-photo-centric__right-arrow-container {
  box-sizing: border-box;
  background: transparent;
  color: $calcite-blue;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.esri-photo-centric__right-arrow-container {
  margin-right: 10px;
}

.esri-photo-centric__left-arrow-container:hover,
.esri-photo-centric__right-arrow-container:hover {
  cursor: pointer;
  color: #000;
}

.esri-photo-centric__pagination-container {
  position: relative;
  background-color: #fff;
  color: #000;
  font-size: 15px;

  .esri-photo-centric__left-button-layer-switcher,
  .esri-photo-centric__right-arrow-container {
    // position: relative;
    z-index: 1;
  }

  .esri-photo-centric__left-button-layer-switcher {
    margin-left: 15px;
    display: flex;
  }

  .esri-layer-switcher__layer-dropdown-list {
    width: 100%;
    top: 100%;
    left: 0;
  }
}

.esri-photo-centric__expand-collapse-container {
  background-color: #fff;
}

.esri-photo-centric__expand-collapse-container {
  border-top: 1px solid #949494;
  border-bottom: 1px solid #949494;

  span {
    color: rgb(0, 121, 193);
  }
}

.esri-photo-centric__image-pagination-container,
.esri-photo-centric__pagination-container {
  justify-content: space-between;
}

.esri-photo-centric__map-view {
  height: 100%;
}

.esri-photo-centric__search-widget {
  height: 10%;
}

.esri-photo-centric__onboarding {
  position: absolute;
  z-index: 500;
  height: 100%;
  width: 100%;

  .esri-photo-centric__onboarding-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    width: 100%;
    height: 95%;
    padding: 2%;
    z-index: 500;
    background: #fff;
    border-radius: 5px;
    word-break: break-word;
  }
}

.esri-photo-centric__onboarding-content-container {
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #fff;
  height: 95%;
  padding: 1% 1.5%;
}

.photo-centric-body {
  .esri-photo-centric__onboarding--custom-disabled {
    padding-bottom: 15%;
  }
}

.esri-photo-centric__start-button-container {
  height: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;

  .esri-photo-centric__start-button {
    height: 100%;
  }
}

.esri-photo-centric__onboarding-image {
  width: 100%;
}

.esri-photo-centric__heading-container {
  width: 75%;
}

.esri-photo-centric__onboarding-heading-text:first-child {
  color: rgb(2, 122, 191);
  font-weight: 501;
  font-size: 19px;
}

.esri-photo-centric__onboarding-heading-text {
  font-size: 18px;
  color: rgb(141, 141, 141);
}

.esri-photo-centric__onboarding-content {
  color: rgb(141, 141, 141);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 26.35px;
}

.esri-photo-centric__map-view-search {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.esri-photo-centric__search-container--desktop {
  display: none;
}

.esri-photo-centric__main-page-top-container.esri-photo-centric--map-collapsed {
  height: 6%;
}

.esri-photo-centric--bottom-container-expanded {
  overflow-y: auto;
  height: 90%;

  .esri-photo-centric__feature-content {
    height: 98%;
  }
}

.esri-photo-centric__gps-image-direction {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 18px;
  position: absolute;
  left: 1%;
}

.esri-photo-centric__image-direction {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 2%;
}

.esri-photo-centric__image-direction-mobile {
  position: absolute;
}

.esri-photo-centric__image-direction .esri-attachment-viewer__svg,
.esri-photo-centric__image-direction-mobile .esri-attachment-viewer__svg {
  fill: #fff;
}

.esri-photo-centric__image-direction .esri-icon-up-arrow-circled {
  font-size: 24px;
}

.esri-photo-centric__image-direction-degrees {
  white-space: nowrap;
}

.esri-photo-centric__feature-content-container {
  height: 100%;
}

.esri-photo-centric__feature-info-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.esri-photo-centric__no-feature-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  .esri-photo-centric__no-info-text {
    font-size: 1.3em;
    color: $text-color;
  }
}

@media only screen and (max-height: 568px) {
  .esri-photo-centric__main-page-top-container {
    height: 48%;
  }

  .esri-photo-centric__main-page-bottom-container {
    height: 41%;
  }
}

@media only screen and (min-width: 813px) {
  .esri-widget__loader-animation.esri-photo-centric__loader-animation {
    font-size: 30px;
  }

  .esri-zoom {
    display: block;
  }

  .esri-fullscreen {
    display: flex;
  }

  .esri-photo-centric {
    background-color: #fff;

    display: flex;
    flex-direction: column;

    .esri-photo-centric__main-page-container {
      flex-grow: 1;
    }
  }

  .esri-photo-centric__right-arrow-container {
    margin-right: 15px;
  }

  .esri-photo-centric__header {
    justify-content: flex-start;
    padding-left: 15px;

    .esri-photo-centric__header-text {
      font-size: 1.3em;

      .icon-ui-description {
        margin: 0 6.5px;
        font-size: 0.85em;
      }
    }
  }

  .esri-photo-centric__download-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .esri-photo-centric__loading-text {
      margin-left: 5px;
      color: $text-color;
    }
  }

  .esri-photo-centric__onboarding-heading-text:first-child {
    font-size: 21px;
  }

  .esri-photo-centric__onboarding-container {
    position: absolute;
    z-index: 500;
    height: auto;
    padding: 2%;
    background: #fff;
    border-radius: 5px;
    width: 93%;
    max-height: 50%;
    overflow-y: auto;
  }

  .esri-photo-centric__onboarding-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .esri-photo-centric__onboarding-content-container {
    height: 88%;
  }

  .esri-photo-centric__start-button-container {
    height: auto;
  }

  .esri-photo-centric__onboarding-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
  }

  .esri-photo-centric__menu-button {
    display: none;
  }

  .esri-photo-centric__main-page {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
  }

  .esri-photo-centric__main-page-mid-container {
    display: none;
  }

  .esri-photo-centric__search-container--mobile {
    display: none;
  }

  .esri-photo-centric__search-widget-container--desktop {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .esri-photo-centric__search-container--desktop {
      display: block;
      width: 75%;
    }
  }

  .esri-photo-centric__header {
    padding-right: 0;

    .esri-photo-centric__title-header-container {
      .esri-photo-centric__title-info-container {
        .esri-photo-centric__info-button {
          display: inline-block;
          margin: 0 7px;
        }

        width: auto;
      }
    }

    .esri-photo-centric__title-header-container {
      width: 80%;
    }

    .esri-photo-centric__share-widget-container {
      width: 20%;
      justify-content: flex-end;
    }
  }

  .esri-photo-centric__image-viewer--desktop {
    display: block;

    .esri-photo-centric__pagination-container {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }

  .esri-photo-centric__image-pagination {
    z-index: 103;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
  }

  .esri-photo-centric__photo-centric-camera {
    fill: #fff;
  }

  .esri-photo-centric__main-page-container {
    padding: 0;
  }

  .esri-photo-centric__map-view {
    height: 100%;
  }

  .esri-photo-centric__main-page-container {
    height: 94%;

    .esri-photo-centric__main-page-top-container {
      height: 100%;
    }

    .esri-photo-centric__main-page-bottom-container {
      height: 40%;
      position: absolute;
      background: transparent;
      top: 59%;
      width: 100%;
    }

    .esri-photo-centric__map-attachment-content {
      height: 100%;
      width: 100%;
      position: relative;
    }
  }

  .esri-photo-centric__feature-content {
    margin: 0 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    .esri-photo-centric__feature-layer-title {
      font-size: 20px;
    }

    height: 96%;
    border-radius: 4px;
    padding: 2.75% 3.75% 3.75% 3.75%;
  }

  .esri-photo-centric__other-attachment-types {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .esri-photo-centric__attachments-image-container {
    display: none;
  }

  .esri-photo-centric__main-page-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
  }

  .esri-photo-centric__image-viewer--desktop {
    width: 70%;

    .esri-photo-centric__right-panel {
      height: 100%;
    }

    .esri-photo-centric__photo-viewer-container {
      height: 100%;
      position: relative;
      background-color: #fff;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;

      .esri-photo-centric__attachment-scroll {
        display: flex;
        align-items: center;
      }

      .esri-photo-centric__left-arrow-container,
      .esri-photo-centric__right-arrow-container {
        border: 1px solid #fff;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin: 0;
        border-radius: 3px;
        font-size: 20px;
        padding: 3px;
      }

      .esri-photo-centric__image-zoom-slider {
        position: absolute;
        bottom: 6%;
        z-index: 1000;
        display: flex;
        align-items: center;
        width: 35%;
        border-radius: 6px;
        padding: 0 0.5%;
        background-color: rgba(0, 0, 0, 0.42);
        border: 1px solid #000;
        left: 50%;
        transform: translate(-50%, 0);

        .esri-photo-centric__slide-symbol {
          display: inline-block;
          padding: 2%;
        }

        .esri-photo-centric__zoom-slider-button {
          background-color: #000;
          border: 1px solid #e0e0e0;
          color: #e0e0e0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 3%;
          margin: 0 1%;
          padding: 1.25% 3%;
          border-radius: 2px;
        }

        .esri-photo-centric__zoom-slider-button:hover {
          cursor: pointer;
        }
      }

      .esri-photo-centric__attachment-number {
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        color: #fff;
        font-size: 15px;
        height: 5%;
        z-index: 100;
        left: 0;

        .esri-photo-centric__download-button-desktop {
          background: transparent;
          color: #fff;
          border: none;
        }

        .esri-photo-centric__download-icon-container {
          position: absolute;
          right: 1.5%;
          font-size: 1.5em;
        }

        .esri-photo-centric__spinner {
          font-size: 0.8em;
        }
      }

      .esri-photo-centric__attachment-number-text {
        white-space: nowrap;
        display: inline-block;
        margin: 0 10px;
      }

      .esri-photo-centric__download-icon-text-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .esri-photo-centric__download-icon-container:hover {
        cursor: pointer;
        color: $calcite-blue;
      }

      .esri-photo-centric__image-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: #000;
        overflow: hidden;

        .esri-photo-centric__image--desktop {
          object-fit: contain;
          opacity: 0;
          transition: opacity 0.15s ease-in-out;
          -o-transition: opacity 0.15s ease-in-out;
          -moz-transition: opacity 0.15s ease-in-out;
          -webkit-transition: opacity 0.15s ease-in-out;
        }

        .esri-photo-centric--fade-image {
          opacity: 1;
        }

        .esri-photo-centric--hide-image {
          display: none;
        }

        .esri-photo-centric__pdf {
          width: 100%;
          height: 100%;
        }
      }

      .esri-photo-centric__attachment--is-video {
        display: block;
        justify-content: unset;
        align-items: unset;
      }

      .esri-photo-centric--has-onboarding-image {
        display: none;
      }
    }

    .esri-photo-centric__pagination-container {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 6.1%;
      background-color: rgb(66, 66, 66);
    }

    .esri-photo-centric--download-enabled {
      height: 100%;
    }
  }

  .esri-photo-centric__video-container {
    width: 100%;
    height: 95%;
  }

  .esri-photo-centric__image-viewer-download-image {
    font-size: 15px;
    color: rgb(195, 195, 195);
    font-weight: 600;
  }

  .esri-photo-centric__image-viewer-download-image:hover {
    color: #005e95;
    cursor: pointer;
  }
}

html[dir="rtl"] {
  .esri-photo-centric__header {
    padding-left: 0;
    padding-right: 0.75%;
  }

  .esri-photo-centric__photo-viewer-container {
    .esri-photo-centric__image-pagination {
      flex-direction: row-reverse;
    }
  }

  .esri-photo-centric__pagination-container {
    flex-direction: row-reverse;
  }

  .esri-photo-centric__zoom-to {
    right: unset;
  }
}

.esri-photo-centric__image-loader {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 100%;
  height: 100%;
  z-index: 102;

  .esri-photo-centric__spinner {
    font-size: 40px;
  }
}

@supports (-webkit-overflow-scrolling: touch) {
  .esri-photo-centric--bottom-container-expanded,
  .esri-photo-centric__main-page-bottom-container,
  .esri-photo-centric__onboarding-content-container {
    -webkit-overflow-scrolling: touch;
  }
}

@media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
  .esri-photo-centric__onboarding-overlay {
    top: 0;
  }

  .esri-photo-centric__onboarding-container {
    top: 30%;
    left: 1%;
  }

  .esri-photo-centric__header {
    padding-right: 0;
  }

  .esri-photo-centric__no-attachments-container {
    left: 0;
    top: 50%;
    width: 100%;
  }

  .esri-photo-centric__photo-viewer-container {
    .esri-widget__loader.esri-photo-centric__loader {
      height: 0;
    }
  }

  .esri-photo-centric__download-icon-container.esri-photo-centric__download-button-desktop {
    top: 0;
  }
}

@media only screen and (max-width: 813px) and (orientation: landscape) {
  .esri-photo-centric__header {
    height: 10.5%;
  }

  .esri-photo-centric__main-page-top-container.esri-photo-centric--map-collapsed {
    height: 10.5%;
  }

  .esri-photo-centric__main-page-mid-container {
    height: 10.5%;
  }

  .esri-photo-centric__mobile-image-container {
    max-height: unset;
  }

  .esri-photo-centric__onboarding {
    height: 89.5%;
  }

  .esri-photo-centric__onboarding .esri-photo-centric__onboarding-container {
    height: 100%;
  }

  .esri-photo-centric__onboarding-content-container {
    height: 90%;
  }

  .esri-photo-centric__start-button-container {
    height: 12%;
  }
}
